WECHATY_TOKEN=puppet_padlocal_2fe2ff9ffa854232bf9f4c2f3bb94cf3
DEEPSEEK_API_KEY=sk-你的密钥
DB_PATH=./data/db/chat.db
DB_WAL_MODE=true
LOG_LEVEL=info 

WECHAT_PATH="D:\Program Files (x86)\Tencent\WeChat\WeChat.exe"
PYTHON_PATH="D:\devtools\python\pyenv-win\shims\python"
VERSION_SCRIPT_PATH="D:\devcode\imbyc\wechat-group-summary\change_version.py"
WECHAT_CHECK_INTERVAL=30000
WECHAT_MAX_RETRIES=3